<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" initial-scale="1">
<title>MOOSIX</title>
<script>
function redcolor(x){
  x.style.color="red"
}
function bluecolor(x){
  x.style.color="blue"
}
</script>
<style>
@import url(CSS/footer_css.css);
@import url(CSS/header_css.css);
@import url(CSS/index_css.css);
.video_cont
{
position:relative;
}
.text
{
position:absolute;
top:40%;
left:0;
right:0;
bottom:0;
text-align: center;
color:ivory;
font-family:Arial, Helvetica, sans-serif;
letter-spacing: 50px;
font-size:40px;
font-weight:lighter;
text-transform: uppercase;
}
.video_cont
{
margin-bottom:3%;
}
</style>
</head>
<body style="background-color: black;">
<div class="home"><a href="index.html">MOOSIX</a>
<div class="navigation"><a href="GENERAL/login.html">Login</a>
</div>
</div>
<div class="video_cont">
<video width="100%" autoplay="true" muted="true" loop="true">
<source src="IMAGES/INTRO.mp4">
</video>
<div class="text"><p>Music for All</p></div>
</div>
<h1 style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-
weight: lighter;font-size:30px;">______Why Moosix?______</h1>
<div class="inner_left"><img src="IMAGES/phone.png" height="100%"></div>
<div class="inner_right">
<ul type="none">
<li><p onmouseout="redcolor(this)" onmouseover="bluecolor(this)"><img src="IMAGES/point.png">Choose from millions to enjoy</p></li>
<li><p onmouseout="redcolor(this)" onmouseover="bluecolor(this)"><img src="IMAGES/point.png">Hassle free music</p></li>
<li><p onmouseout="redcolor(this)" onmouseover="bluecolor(this)"><img src="IMAGES/point.png">Simple and attractive User
Interface</p></li>
<li><p onmouseout="redcolor(this)" onmouseover="bluecolor(this)"><img src="IMAGES/point.png">Save on Data</p></li></ul>
</div>
<div class="Footer">
<div class="Footer_1">
<p>MOOSIX<br><span class="Span">---Music for All---</span></p>
</div>
<div class="Footer_2">
<h2>Contact Us</h2>
<p style="letter-spacing: 0;">Chaitanya Bharathi Institute of
Technology<br>Hyderabad<br>Telangana<br>India<br>Phno. +91 832XXXXXXX</p>
</div>
<div class="Footer_2">
<h2 class="Footer_2_head">About Me</h2>
<a href="./GENERAL/about%20us.html">click here to learn more about me</a>
</div>
</body>
</html>
