<!--About us page-->
<!--Contains embedded map-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MOOSIX-About Us</title>
        <style>
             @import url(../CSS/footer_css.css);
             @import url(../CSS/header_css.css);

            body
            {
                margin:0;
            }

            .top
            {
                background-color: rgba(39, 41, 41, 0.404);
                margin:5%;
                margin-top:0;
                padding:40px 40px 40px 40px;
            }
            .top h1
            {
                color:ivory;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:lighter;
                font-size:30px;

            }
            .top p
            {
                color:ivory;
                opacity:0.4;
                font-family: Arial, Helvetica, sans-serif;
            }
            .top h3
            {
                color:ivory;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:lighter;
            }

            td img
            {
                width:150px;
                margin:0px;
                border-radius:10px;
            }
            td p
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }


        </style>
    </head>

    <body style="background-color: black;">
      <div class="home"><a href="../index.html">MOOSIX</a></div>
        <div class="top">
            <h1>About Us</h1>
            <p>moosix the one and only stop for your favourite playlist is actually a music player created as a part of assignment 1 of Internet and Web Technology under the guidance of Mr.Sateesh Sir</p>
            <h3>Designed by</h3>
           <table align="center" cellspacing="40">
               <tr>
                   <td><img src="../IMAGES/devel.jpg" alt="Developer 1"><br><p>Abhinav Sai<br>CSE-5</p></td>
               </tr>
           </table>
           <h3>How to reach me?</h3>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4560.607739305111!2d78.31710423869863!3d17.39216456445662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb94eba8ad7c87%3A0xb78f51ed556f7cc5!2sChaitanya%20Bharathi%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1647793316683!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="Footer">
            <div class="Footer_1">
                <p>MOOSIX<br><span class="Span">---Music for All---</span></p>
            </div>
            <div class="Footer_2">
                <h2>Contact Us</h2>
                <p>Chaitanya Bharathi Institute of Technology<br>Hyderabad<br>Telangana<br>India<br>Phno. +91 832XXXXXXX</p>
            </div>
        </div>

    </body>
        </html>
