<!--Page to display various languages-->
<!--Contanins links to various languages-->
<!DOCTYPE html>
<html>
    <head>

        <title>MOOSIX-Language</title>
    </head>

    <body style="background-color: black;">
   <style>
       @import url(../CSS/footer_css.css);
       @import url(../CSS/header_css.css);
       @import url(../CSS/language_css.css);



    </style>

            <div class="home"><a href="../index.html">MOOSIX</a></div>

             <table align="center" cellspacing="20">

                <tr>
                    <td>
                        <div class="container">
                            <img src="../IMAGES/hindil.jpg">
                            <p class="cont_p">Hindi Songs</p>
                            <!--a href="../HINDI/hindi.html"-->
                                <div class="overlay">
                                    <p class="moosix_logo">MOOSIX</p>
                                </div>
                            </a>

                        </div>

                    </td>
                    <td>
                        <div class="container">
                            <img src="../IMAGES/englishl.jpg">
                                <p class="cont_p">English Songs</p>
                                <div class="overlay">
                                    <p class="moosix_logo">MOOSIX</p>
                                </div>
                            </a>

                        </div>

                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container">
                            <img src="../IMAGES/telugul.jpg">
                            <!--a href="../TELUGU/TELUGU.html"-->
                                <p class="cont_p">Telugu Songs</p>
                                <div class="overlay">
                                    <p class="moosix_logo">MOOSIX</p>
                                </div>
                            </a>

                        </div>

                    </td>
                </tr>

        </table>
        <div class="Footer">
            <div class="Footer_1">
                <p>MOOSIX<br><span class="Span">---Music for All---</span></p>
            </div>
            <div class="Footer_2">
                <h2>Contact Me</h2>
                <p>Chaitanya Bharathi Institute of Technology<br>Hyderabad<br>Telangana<br>India<br>Phno. +91 832XXXXXXX</p>
            </div>

        </body>
</html>
