<!--Login Page-->
<!--Contains validation using javascript-->
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MOOSIX</title>

        <style>
            @import url(../CSS/song.css);
            @import url(../CSS/login.css);
            @import url(../CSS/footer_css.css);
            @import url(../CSS/header_css.css);

        </style>
        <script type="text/javascript" src="../JS/login.js">

        </script>
    </head>

    <body onload="setup()">


         <div class="home" ><a href="../index.html">MOOSIX</a></div>
          <div class="outer_1">

            <div class="inner_1">
                <h2>MOOSIX</h2>
                <p class="cmt">Log in to get access to unlimited music anywhere anytime<br><br><br><br><br><br><br><br><br></p>
                <p class="register">New to Moosix?</p>
                <div class="reg"><a class="new" href="new.html">Register Here</a></div>


            </div>

            <div class="inner_2">
                <br>
                <form id="form_id">
                    <input class="inp" type="text" name="user" placeholder="Enter Username"><br>
                    <p id="alert_msg"><br></p>
                   <input class="inp" type="password" name="pass" placeholder="Enter Password"><br><br>
                    <input class="submit" type="button" name="submit" value="Login" onclick="validate()">
                </form>

                    <p class="mid">OR</p>
                    <!--form action="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"-->
                    <form action="https://mail.google.com">
                    <input class="google" type="submit" name="google" value="Sign in with Google">

                    </form><br>
                    <form action="https://www.facebook.com">
                        <input type="submit" class="fb" name="fb" value="Sign in with Facebook">

                        </form>







            </div>

          </div>

         <br><br>
          <div class="Footer">
            <div class="Footer_1">
                <p>MOOSIX<br><span class="Span">---Music for All---</span></p>
            </div>
            <div class="Footer_2">
                <h2>Contact Me</h2>
                <p>Chaitanya Bharathi Institute of Technology<br>Hyderabad<br>Telangana<br>India<br>Phno. +91 832XXXXXXX</p>
            </div>
        </div>


    </body>
</html>
